# LastMinuteFlix

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.byoon.lastminuteflix.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/byoon/lastminuteflix/: ExampleInstrumentedTest.java  LoginActivityInstrumentedTest.java  UserTableInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byoon/lastminuteflix/db/: AppDatabase.java  GenreDao.java  MovieDao.java  OrderHistoryDao.java  ShoppingCartDao.java  TheaterDao.java  UserDAO.java  UserDao.java
app/src/main/java/com/byoon/lastminuteflix/entity/: Genre.java  Movie.java  OrderHistory.java  ShoppingCart.java  Theater.java  User.java
app/src/main/java/com/byoon/lastminuteflix/ui/: AdminActivity.java  BrowseShowtimeActivity.java  BrowseShowtimeAdapter.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  MovieAdapter.java  MovieListFragment.java  NewAccountActivity.java  OrderHistoryActivity.java  OrderHistoryAdapter.java  UserAdapter.java  UserListFragment.java
app/src/main/java/com/byoon/lastminuteflix/utils/: IntentFactory.java  IntentKeys.java  KeyConstants.java
app/src/main/res/layout/: activity_admin.xml  activity_browse_showtime.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  dialog_admin_add_genre.xml  dialog_admin_add_movie.xml  dialog_admin_add_theater.xml  fragment_browse_showtime_list.xml  fragment_list.xml  fragment_list_item.xml  fragment_list_item_add.xml  fragment_order_history_list.xml  fragment_user_list.xml  fragment_user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/byoon/lastminuteflix/: ExampleUnitTest.java  GenreDaoTest.java  LoginActivityTest.java  MovieDaoTest.java  OrderHistoryDaoTest.java  ShoppingCartDaoTest.java  TheaterDaoTest.java  UserDaoTest.java
gradle/wrapper/: gradle-wrapper.properties
